PORT=3000
CORS_ORIGIN = 'http://localhost:3000/'
MONGOURL=mongodb+srv://vidtubeuser:vidtubeuser12@cluster0.gsfsr.mongodb.net
SECRET_TOKENKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.kmeAIS4SVhdOocF0u1E3cNnPOrwbu2DzWX_JIr9cquo
TOKEN_EXPIRETIME=1440
REFRESH_EXPIRETIME=60
REFRESH_TOKENKEY=1440
CLOUDINARY_SECRET = DYiA5QZYbywW_zm8SHFNA_okK-U
CLOUDINARY_NAME = dts5jqess
CLOUDINARY_KEY = 821762113374147
NODE_ENV=development
