PORT = 3001
CORS_ORIGIN = 'http://localhost:3000/'
SECRET_TOKENKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.kmeAIS4SVhdOocF0u1E3cNnPOrwbu2DzWX_JIr9cquo
TOKEN_EXPIRETIME=1d
REFRESH_EXPIRETIME=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.3VU9_40R4Ys088xQYBR-ziZNmHfud9AygzCuuVGptMI
REFRESH_TOKENKEY=1d